Index: src/validator/AgaviInarrayValidator.class.php
===================================================================
--- src/validator/AgaviInarrayValidator.class.php	(revision 1851)
+++ src/validator/AgaviInarrayValidator.class.php	(working copy)
@@ -47,14 +47,14 @@
 	protected function validate()
 	{
 		$list = split($this->getParameter('sep'), $this->getParameter('values'));
-		$value = $this->getData();
+		$value = $this->getData($this->getArgument());
 		
 		if(!$this->getParameter('case')) {
 			$value = strtolower($value);
 			$list = array_map(create_function('$a', 'return strtolower($a);'),$list);
 		}
 		
-		if(!in_array($this->getData($this->getArgument()), $list)) {
+		if(!in_array($value, $list)) {
 			$this->throwError();
 			return false;
 		}
